@import '../../styles/color.scss';
@import '../../styles/global.scss';
@import '../../styles/typography.scss';
@import '../../styles/button.scss';

.welcomeContainer {
  width: 100%;
  background-color: $primary;
  padding: 10rem 0;
  @media #{$media-tablets} {
    padding: 6rem 0;
  }

  @media #{$media-mobile} {
    padding: 3rem 0;
  }
}

.welcomeBlock {
  margin-bottom: 4rem;
}

.buttonBlock {
  display: flex;
  justify-content: space-around;
  @media #{$media-mobile} {
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }
}

.btnLink {
  @media #{$media-mobile} {
    width: 100%;
  }
}

section {
  margin-bottom: 4rem;

  & h2 {
    margin-bottom: 2rem;
  }
}

.twoColumn {
  display: flex;
  gap: 4rem;
  margin-bottom: 3rem;
  @media #{$media-mobile} {
    flex-direction: column;
    gap: 1rem;
  }
}

.cardSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;

  @media #{$media-tablets} {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  @media #{$media-mobile} {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}

.card {
  background-color: $white;
  border-radius: $border-radius;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;

  gap: 2rem;
  @media #{$media-tablets} {
    padding: 1.5rem 1rem;
  }

  @media #{$media-mobile} {
    gap: 0;
    padding: 1.5rem 1rem;
  }
}

.cardSpaceBw {
  justify-content: space-between;
}

.cardHeader {
  display: flex;
  gap: 2rem;
  align-items: flex-end;
  margin-bottom: 3rem;
  @media #{$media-mobile} {
    gap: 1rem;
    margin-bottom: 1rem;
  }
}

.cardImage {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: $border-radius;
}

.projectContainer {
  display: grid;
  gap: 3rem;
  grid-template-areas:
    'text  text logo feature1 feature1 feature2'
    'text text logo feature1  feature1 feature2'
    'text text logo feature4 feature3 feature3'
    'text1 text1 logo feature4 feature3 feature3';
  margin-bottom: 3rem;
  @media #{$media-desktop} {
    grid-template-areas:
      'text  text1 logo'
      'feature1  feature1 feature2'
      'feature4 feature3 feature3';
    gap: 1.5rem;
  }
  @media #{$media-tablets} {
    grid-template-areas:
      'text  text logo logo'
      'text1 text1 logo logo'
      'feature1 feature1 feature2 feature2'
      'feature4 feature4 feature3 feature3';
    gap: 1rem;
  }

  @media #{$media-mobile} {
    grid-template-areas:
      'text'
      'text1'
      'logo'
      'feature1'
      'feature2'
      'feature3'
      'feature4';
    gap: 0.5rem;
  }
}

.cardInfo {
  background-color: $info-bg;
  border: 1px solid $info;
}

.cardPrimary {
  background-color: $primary;
  color: $white;
}

.projectText {
  grid-area: text;
}

.projectText1 {
  grid-area: text1;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  grid-area: logo;
  @media #{$media-tablets} {
  }

  @media #{$media-mobile} {
    flex-direction: row;
    justify-content: center;
    gap: 0.3rem;
  }
}

.logoText {
  font-size: 4rem;
  @media #{$media-tablets} {
    font-size: 2.8rem;
  }
  @media #{$media-mobile} {
    font-size: 1.5rem;
  }
}

.feature1 {
  grid-area: feature1;
}
.feature2 {
  grid-area: feature2;
}
.feature3 {
  grid-area: feature3;
}
.feature4 {
  grid-area: feature4;
}

.logoIcon {
  width: 90%;
  height: auto;
  @media #{$media-mobile} {
    width: 3rem;
  }
}

.cardBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  width: 30%;
  align-self: center;
  @media #{$media-tablets} {
    width: 100%;
  }

  @media #{$media-mobile} {
    width: 100%;
  }
}

.btnIcon {
  width: 1rem;
  height: auto;
  margin-right: 0.5rem;
}

.sectionImg {
  flex: 0 0 20%;
  height: auto;
  @media #{$media-mobile} {
    display: none;
  }
}

.sectionText {
  flex: 1 2 65%;
}
